<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body { 
  max-width:900px;
  margin:auto;
}

.center {
  text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>

<h2>Emporium Pies</h2>

</header>

<nav>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</nav>

<section>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Welcome to our Shop</h2>
    <p>Some text..</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
   

<img src="https://live.staticflickr.com/7169/6515838339_1e44e41f12_b.jpg" width="100%">
     <h2>Tasty Pies for craving people</h2>
    <p>Heartbreakingly great pie (try the Drop Dead Gordgeous and Lord of the Pies)! Will bring a tear of joy to your eye!</p>
  </div>
</div>

</section>

<footer>

<p class= "center">&copy;2019 Tiffani Bell</p>

</footer>

</body>
</html>
